CODATA2006_R_gas= 8.314472 'J/mol/K
CODATA2006_Avogadro= 6.02214179E+23 'mol-1
CODATA2006_Planck= 6.626068963E-34 'J s
CODATA2006_c_light= 299792458 'm/s
CODATA2006_amu= 1.660538782E-27 'kg

CODATA2006_std_p = 100000 'bar

CODATA2006_Boltzmann = CODATA2006_R_gas / CODATA2006_Avogadro
CODATA2006_Boltzmann_cm = CODATA2006_R_gas / CODATA2006_Avogadro / (CODATA2006_Planck * CODATA2006_c_light) / 100 'cm-1/K

CODATA2006_e_charge = 1.602176487E-19 'C
CODATA2006_Rydberg = 109737.31568527 'cm-1
CODATA2006_e_mass = 9.10938215E-31 'kg

CODATA2010_R_gas = 8.3144621 'J/mol/K
CODATA2010_Avogadro = 6.02214129E+23 'mol-1
CODATA2010_Planck = 6.62606957E-34  'J s
CODATA2010_c_light = 299792458 'm/s
CODATA2010_amu = 1.660538921E-27 'kg

CODATA2010_std_p = 100000 'bar

CODATA2010_Boltzmann = CODATA2010_R_gas / CODATA2010_Avogadro
CODATA2010_Boltzmann_cm = CODATA2010_R_gas / CODATA2010_Avogadro / (CODATA2010_Planck * CODATA2010_c_light) / 100 'cm-1/K

CODATA2010_e_charge = 1.602176565E-19 'C
CODATA2010_Rydberg = 109737.31568539 'cm-1
CODATA2010_e_mass = 9.10938291E-31 'kg
